.flex-p{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    gap: 10px;
    max-width:960px;
    margin: 0 auto;
    transform:scale(0.5);
    rotate: Z(360deg);
    background-color:white;
   

}
.block1{
    grid-column: 1/3;
    grid-row: 1/5;
     background-color: goldenrod;
     transform: rotateY(-30deg);
     animation: animate 8s  infinite;
 }
    

.block3{
grid-column: 3/5;
grid-row: 3/5;
background-color: blue;
transform: rotateZ(-30deg);
animation: animate 6s  reverse infinite;
}
  
.block5{
 grid-column: 1/5;
 grid-row: 5/7;
 background-color: blueviolet;
}
.block2{
grid-column: 3/7;
grid-row: 1/3;
background-color:yellow;
}
.block4{
background-color: orange;
grid-column: 5/7;
grid-row: 3/7;
}


@keyframes animate {
    0%
    {
        transform: rotateY(0deg) rotateX(360deg);;
    }
    100%
    {
        transform: rotateX(-360deg) rotateY(0deg);
    }
}